socket.server.host = 127.0.0.1
socket.server.port = 8857
socket.server.timeout = 5000
socket.server.handler.bufSize = 256
socket.server.receivePath = /download

socket.fileName.len = 32

socket.sender.bufSize = 1024